<!DOCTYPE html>
<html lang="ko">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta charset="UTF-8">
  <style>
    * {
      margin: 0;
      padding: 0;
      border: none;
      box-sizing: border-box;
    }

    body {
      height: 100vh;

      display: flex;
      align-items: center;
      justify-content: center;
    }

    .card {
      width: 350px;
      border: 1px solid gray;
      padding: 40px;
      height: 450px;

      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;

      overflow: hidden;
    }

    .card:hover .order {
      transition: 10s;
      box-shadow: 0 0 0 500px lightcoral;
    }

    .card:hover .title,
    .card:hover .content {
      color: white;
    }

    .order {
      position: absolute;
      margin: 0 auto;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: lightcoral;
    }

    .order-text {
      color: white;
      font-size: 40px;
      font-weight: bold;
    }

    .title {
      margin-top: 120px;
      font-size: 25px;
      font-weight: bold;
      z-index: 1;
    }

    .content {
      z-index: 1;
      margin-top: 20px;
      font-size: 18px;
    }

    .read-more {
      margin: auto auto 0 auto;
      padding: 15px 30px;
      background: white;
      border: 1px solid gray;
      font-size: 16px;
      z-index: 1;
    }
  </style>
  <title>Title</title>
</head>
<body>
<div class="card">
  <div class="order">
    <span class="order-text">01</span>
  </div>
  <span class="title">Service Name</span>
  <span class="content">Lorem ipsum dolor sit amet, cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
  <button class="read-more">Read More</button>
</div>
</body>
</html>
