<!DOCTYPE html>
<html lang="ko">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      border: none;
    }

    html, body {
      height: 100%;
    }

    /**
     * flex container에서 item의 height를 xxx%를 주는순간 부모만큼 늘어나지않게되는 일이 있다.
     * 구체적으로는, container에서 별도의 height가 지정되어있지는 않고, container가 자식떄문에 height가 늘어난 케이스에서 이런일이 생김.
     * container에 직접 height = 000px라고 지정할 경우 이런 버그 안생김.
     * 이것은 꼭 flex container뿐 아니라, 일반 block container에서도 동일하게 발생함.
    */

    /**해결방법
     * 기본적으로 block container인에서 자식을 height를 100%만큼 늘릴일은 여태까지 본적이없어서 논외로 하고,
     * flex container에서 자식의 height를 100%가 아닌 특정 xx%로 지정하는 일 역시 여태까지 본적이 없어서 논외로 하고,
     * flex container에서 자식의 height를 100%만큼 늘리고싶다면, height 속성 자체를 제거하여 기본값인 height auto + align-items stretch값으로 늘리자.
     * 만약 flex container에 align items = center가 선언되어있다면, 자식에는 align-self = stretch를 선언하는식으로 height를 최대로 늘리자.
     */

    .container {
      display: flex;
      border: 1px solid black;
    }

    .item {
      width: 100px;
      height: 100%;
    }

    .example-container {
      display: flex;
      flex-direction: column;
      margin: 50px 20px 0 20px;
      padding: 20px;
      border: 1px solid black;
    }

    .example-container header {
      border-bottom: 1px solid gray;
      padding-bottom: 20px;
    }

    .example-container .bottom-wrap {
      display: flex;
      margin-top: 20px;
    }

    .bottom-wrap .dummy {
      background-color: red;
      width: 200px;
      /*height: 100%;*/
      margin-right: 20px;
    }

    .space-between {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .direction-column {
      display: flex;
      flex-direction: column;
    }

    .bottom-wrap .space-between {
      width: 120px;
    }

    .label {
      font-size: 16px;
      font-weight: bold;
    }
  </style>
</head>
<body>
<div class="container">
  <div style="background-color: purple" class="item"></div>
  <div style="background-color: blue" class="item"></div>
  <div style="background-color: red" class="item"></div>
  <div style="height: 200px; background-color: rgba(0, 0, 0, 0.1)" class="item">
    container에 height를 지정하지않고, 그대신 자식의 height를 200px로 지정하여 컨테이너의 높이를 키웠다.
  </div>
</div>
<div class="example-container">
  <header>
    <h1>제목</h1>
  </header>
  <div class="bottom-wrap">
    <div class="dummy"></div>
    <div class="direction-column">
      <div class="space-between">
        <span class="label">라벨</span>
        <span class="value">값</span>
      </div>
      <div class="space-between">
        <span class="label">라벨</span>
        <span class="value">값</span>
      </div>
      <div class="space-between">
        <span class="label">라벨</span>
        <span class="value">값</span>
      </div>
      <div class="space-between">
        <span class="label">라벨</span>
        <span class="value">값</span>
      </div>
    </div>
  </div>
</div>
</body>
</html>
