<!DOCTYPE html>
<html lang="ko">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta charset="UTF-8">
  <style>
    * {
      margin: 0;
      padding: 0;
      border: none;
      box-sizing: border-box;
    }

    body {
      min-height: 100vh;
      display: flex;
    }

    .wrap {
      margin: auto;
      display: flex;
    }

    @keyframes animate {
      0%, 40% {
        transform: translateY(0);
      }

      20% {
        transform: translateY(-20px);
      }
    }

    .loading {
      animation-name: animate;
      animation-timing-function: ease-in-out;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      letter-spacing: 20px;
      font-size: 40px;
      font-weight: bold;
    }

  </style>
  <title>Title</title>
</head>
<body>
<div class="wrap">
  <span class="loading">L</span>
  <span style="animation-delay: 0.1s" class="loading">o</span>
  <span style="animation-delay: 0.2s" class="loading">a</span>
  <span style="animation-delay: 0.3s" class="loading">d</span>
  <span style="animation-delay: 0.4s" class="loading">i</span>
  <span style="animation-delay: 0.5s" class="loading">n</span>
  <span style="animation-delay: 0.6s" class="loading">g</span>
  <span style="animation-delay: 0.7s" class="loading">.</span>
</div>
</body>
</html>
