<!DOCTYPE html>
<html lang="ko">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta charset="UTF-8">
  <style>
    * {
      margin: 0;
      padding: 0;
      border: none;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      background: black;

      display: flex;
      align-items: center;
      justify-content: center;
    }

    .neon-button {
      position: relative;
      padding: 20px 40px;
      background: blue;
      overflow: hidden;
    }

    .button-text {
      font-size: 20px;
      font-weight: bold;
      color: white;
      letter-spacing: 5px;
    }

    .neon-button > span:not(.button-text) {
      position: absolute;
    }

    @keyframes border-top-animate {
      0% {
        left: -100%;
      }

      100% {
        left: 100%;
      }
    }

    @keyframes border-right-animate {
      0% {
        top: -100%;
      }

      100% {
        top: 100%;
      }
    }

    .neon-button > span:nth-child(1) {
      top: 0;
      width: 100%;
      height: 3px;
      background: linear-gradient(90deg, transparent, red);
      animation: border-top-animate 1s infinite linear;
    }

    .neon-button > span:nth-child(2) {
      top: -100%;
      right: 0;
      width: 3px;
      height: 100%;
      background: linear-gradient(transparent, red);
      animation: border-right-animate 0.5s infinite linear 0.5s;
    }

    .neon-button > span:nth-child(3) {
      left: 100%;
      bottom: 0;
      width: 100%;
      height: 3px;
      background: linear-gradient(270deg, transparent, red);
      animation: border-top-animate 1s infinite reverse linear 0.75s;
    }

    .neon-button > span:nth-child(4) {
      top: -100%;
      left: 0;
      width: 3px;
      height: 100%;
      background: linear-gradient(0deg, transparent, red);
      animation: border-right-animate 1s reverse infinite linear 1.25s;
    }
  </style>
  <title>Title</title>
</head>
<body>
<button class="neon-button">
  <span class="top"></span>
  <span class="right"></span>
  <span class="bottom"></span>
  <span class="left"></span>
  <span class="button-text">NEON BUTTON</span>
</button>
</body>
</html>
