<!DOCTYPE html>
<html lang="ko">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      border: none;
    }
    body {
      height: 100vh;
    }

    .image-wrap {
      position: relative;
      background-color: red;
    }

    .image-wrap,
    .image-wrap > img {
      width: 100%;
      font-size: 0;
    }

    .content-wrap {
      top: 0;
      position: absolute;
      width: 100%;
    }

    .next-box {
      width: 100%;
      height: 100px;
      background-color: blue;
    }

    .ratio-box {
      height: 0;
      width: 100%;
      padding-top: 100%;
    }

    .children {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

  </style>
</head>
<body>
<div class="wrap">
  <div class="image-wrap">
    <div class="ratio-box"></div>
    <div class="children">
      <h1>Hello World</h1>
    </div>
  </div>
</div>
<div class="next-box"></div>
</body>
</html>
