<!DOCTYPE html>
<html lang="ko">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta charset="UTF-8">
  <style>

    @keyframes animate {
      from {
        width: 0;
        height: 0;
        opacity: 0.5;
      }

      to {
        width: 500px;
        height: 500px;
        opacity: 0;
      }
    }

    * {
      margin: 0;
      padding: 0;
      border: none;
      box-sizing: border-box;
    }

    body {
      min-height: 100vh;
      display: flex;
    }

    button {
      margin: auto;
      padding: 10px 40px;
      font-size: 18px;
      background: red;
      border-radius: 20px;
      color: white;
      font-weight: 600;

      position: relative;
      overflow: hidden;
    }

    .ripple {
      position: absolute;
      border-radius: 50%;
      background: white;
      transition: all, 1s;
      pointer-events: none; /*이거를 준 이유에 대해 한번 생각해봐야함.*/
      transform: translate(-50%, -50%);

      animation-name: animate;
      animation-duration: 1s;
    }

  </style>
  <title>Title</title>
</head>
<body>
<button id="button">Click Me</button>
<script>
  const element = document.getElementById('button');

  element.onclick = function ({target, clientX, clientY}) {
    const newElement = document.createElement('div');
    newElement.classList.add('ripple');
    newElement.style.left = clientX - target.offsetLeft + 'px';
    newElement.style.top = clientY - target.offsetTop + 'px';
    element.appendChild(newElement);

    setTimeout(() => {
      element.removeChild(newElement);
    }, 1000);

  }
</script>
</body>
</html>
