<!DOCTYPE html>
<html lang="ko">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .wrap {
      position: relative;
      height: 300px;
      width: 400px;
      border: 2px solid black;
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow: auto;
    }

    .wrap > *:not(:last-child) {
      margin-bottom: 20px;
    }

    .item {
      width: 300px;
      height: 60px;
      position: relative;
      background: lightgray;
    }

    .static-item {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
    }

    .absolute-item {
      position: absolute;
      background-color: red;
      top: calc(100% + 10px);
      left: 0;
      height: 100px;
      width: 100%;
      display: none;
      z-index: 10;
      align-items: center;
      justify-content: center;
      font-weight: bold;
    }

    .item:hover > .absolute-item {
      display: flex;
    }
  </style>
</head>
<body>
<div class="wrap">
  <div class="item">
    <div class="static-item">
      List Item (Hover Me)
    </div>
    <div class="absolute-item">
      Tooltip (Absolute Item)
    </div>
  </div>
  <div class="item">
    <div class="static-item">
      List Item (Hover Me)
    </div>
    <div class="absolute-item">
      Tooltip (Absolute Item)
    </div>
  </div>
  <div class="item">
    <div class="static-item">
      List Item (Hover Me)
    </div>
    <div class="absolute-item">
      Tooltip (Absolute Item)
    </div>
  </div>
</div>
</body>
</html>
