<!DOCTYPE html>
<html lang="ko">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .tooltip-container {
      position: relative;
      background-color: green;
      color: white;
      font-weight: bold;
      font-size: 20px;
      width: 300px;
      margin-bottom: 200px;
    }

    .tooltip-container:hover > .tooltip {
      opacity: 1;
      visibility: visible;
    }

    .tooltip {
      position: absolute;
      left: 0;
      top: 100%;
      margin-top: 10px;
      background-color: black;
      color: white;
      padding: 10px;
      transition: 0.2s;
      visibility: hidden;
      opacity: 0;
      z-index: 20;

      /* 핵심. relative parent는 300px고정이고, child는 400을 맥스로만 잡았는데, 얘가 내용이 길어져도 400까지 안늘어남. 300에서 멈춤.*/
      max-width: 400px;
    }
  </style>
</head>
<body>
<div class="tooltip-container">
  <span>Hover Me!!</span>
  <div class="tooltip">
    Lorem ipsum dolor sit amet, conse ctetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </div>
</div>
<div class="tooltip-container">
  <span>Hover Me!!</span>
  <div class="tooltip">
    Lorem ipsum dolor sit amet, conse ctetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </div>
</div>
</body>
</html>
