<!DOCTYPE html>
<html lang="ko">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta charset="UTF-8">
  <style>
    @keyframes animate {
      from {
        transform: translateX(-15px);
      }

      to {
        transform: translateX(15px);
      }
    }

    #button {
      padding: 10px 40px;
      background: red;
      color: white;
      border-radius: 20px;
      font-size: 20px;
    }

    #button.invalid {
      animation-name: animate;
      animation-duration: 0.1s;
      animation-iteration-count: 8;
      animation-direction: alternate;
      animation-timing-function: linear;
    }

    * {
      margin: 0;
      padding: 0;
      border: none;
      box-sizing: border-box;
    }

    body {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
  <title>Title</title>
</head>
<body>
  <button onclick="console.log(this.classList.toggle('invalid'))" id="button">Click Me</button>
</body>
</html>
