<!DOCTYPE html>
<html lang="ko">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      border: none;
    }

    body {
      height: 100vh;
    }

    .ratio-box-wrap {
      position: relative;
      overflow: hidden;
      width: 100%;
      /* 여기서 ratio-box의 width를 조정 */
    }

    .next-box {
      width: 100%;
      height: 100px;
      background-color: blue;
    }

    .ratio-box {
      height: 0;
      width: 100%;
      padding-top: 100%;
    }

    .children-wrap {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .back-image1 {
      width: 100%;
      height: 100%;
      background-image: url(public/big1.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    .back-image2 {
      width: 100%;
      height: 100%;
      background-image: url(public/blockchain-iot.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
  </style>
</head>
<body>
<div class="wrap">
  <div class="ratio-box-wrap">
    <div class="ratio-box"></div>
    <div class="children-wrap">
      <div class="back-image1">
        hello World
      </div>
    </div>
  </div>
  <div class="ratio-box-wrap">
    <div class="ratio-box"></div>
    <div class="children-wrap">
      <div class="back-image2">
        hello World
      </div>
    </div>
  </div>
</div>
<div class="next-box"></div>
</body>
</html>
