<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../../layout/reset.css">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>

    #all-wrap {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    header {
        position: fixed;
        width: 100%;
        height: 70px;
        background: red;
    }

    section {
        margin-top: 70px;
        flex-grow: 1;
        background: lightcoral;
    }
    footer {
        background: blueviolet;
        height: 70px;
    }
    .item {
        width: 100px;
        height: 100px;
        background: lightgray;
        border-bottom: 1px solid red;
    }
</style>
<div id="all-wrap">
    <header></header>
    <section>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </section>
    <footer></footer>
</div>
</body>
</html>
